# Server
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://file-sure-task-db-user:AAEmilttJbOkgxRM@cluster0.2ahck7i.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=a8f3e9d2c6b1a5e8f2d9c3b7a1e6d8f4c2b9e5a7d3f1c8e4b6a2d9f5c1e7b3a8
JWT_EXPIRES_IN=7d

# App
FRONTEND_URL=https://file-sure-client.vercel.app/
APP_URL=https://file-sure-server-production.up.railway.app/

# Credits Configuration
REFERRAL_CREDIT_AMOUNT=2