# Server
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://file-sure-task-db-user:AAEmilttJbOkgxRM@cluster0.2ahck7i.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=7d

# App
FRONTEND_URL=http://localhost:3000
APP_URL=http://localhost:5000

# Credits Configuration
REFERRAL_CREDIT_AMOUNT=2